http {

    upstream allbackend {
        server server:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://allbackend/;
        }

        location /admin {
            return 403;
        }
    }

}

events { }